[GLOBAL]
VIEW       = 'templates/'
AUTOLOAD   = 'vendor/autoload.php'

[ROOKIE]
DB         = 'Rookie/DataComponents/'
HTTP       = 'Rookie/HttpComponents/'
KERNEL     = 'Rookie/Kernel/'
ENGINE     = 'Rookie/TemplatesEngine/'
LEGACY     = 'Rookie/Legacy/'

[CONFIG]
CONF       = 'config/'

[APPLICATION]
CONTROLLER = 'src/Controllers/'
SERVICES   = 'src/Services/'
SQL        = 'src/SQL/'

;YOU CAN ADD HERE MORE PATH FOR PRODUCTION IF YOU NEED
;Example: specifique path that developpment environments cannot access from localhost