[ROUTES]
    ROUTE[] = 'home'
    ROUTE[] = 'error404'
    ROUTE[] = 'cats'
    ROUTE[] = 'movies'
    ;ROUTE[] = 'actors'

[DEFAULT_ROUTE]
    DEFAULT_ROUTE = 'home'
    ERROR_ROUTE = 'error' ; //OPTIONAL if set need a ErrorController

